{
  "name": "backend",
  "version": "1.0.0",
  "description": "siakad stainaa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "free coding by mohammad muhlis",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.30.3",
    "body-parser": "^1.20.2",
    "canvas": "^2.11.2",
    "connect-session-sequelize": "^7.1.5",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.3",
    "express-validator": "^6.15.0",
    "mysql2": "^3.2.0",
    "nodemailer": "^6.9.1",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^3.0.1",
    "qrcode": "^1.5.3",
    "read-excel-file": "^5.6.1",
    "save": "^2.9.0",
    "sequelize": "^6.29.3",
    "socket.io": "^4.7.2"
  }
}
